ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101321219: NoteManagement
Module: noteManagement
Class NoteManagement
Clase que implementa los módulos 'fs' y 'chalk' para gestionar el tratamiento de notas. Incluye métodos para escribir, leer, borrar y modificar las notas almacenadas en ficheros con extensión '.json'.
Hierarchy
NoteManagement
Index
Constructors
constructor
Methods
addNote
end
inicialize
listNotes
modNoteBody
modNoteColor
readNote
removeAllNotes
removeAllUserNotes
removeNote
Constructors
constructor
new NoteManagement(): NoteManagement
Inicializa un objeto de la clase 'NoteManagement'
Returns NoteManagement
Methods
addNote
addNote(note: Note, owner: string): boolean
Crea, si no existe ya, un fichero con las características de una nota.
Parameters
note: Note
Nota a añadir
owner: string
Propietario de la nota
Returns boolean
Determina el éxito de la operación
Private end
end(): void
Elimina, el directorio donde se almacenan todas las notas en el caso de que este se encuentre vacío.
Returns void
Private inicialize
inicialize(): void
Inicializa la creación de notas creando un directorio donde almacenar todas y cada una de estas, si es que no existe.
Returns void
listNotes
listNotes(owner: string): undefined | Note[]
Lista los títulos de todas las notas de un determinado usuario.
Parameters
owner: string
Propietario de las notas a listar
Returns undefined | Note[]
Array de notas en el caso de que exista dicho usuario.
modNoteBody
modNoteBody(noteTitle: string, owner: string, body: string): boolean
Modifica, si existe, el cuerpo de una nota concreta.
Parameters
noteTitle: string
Título de la nota a modificar
owner: string
Propietario de la nota
body: string
Nuevo cuerpo de la nota a asignar
Returns boolean
Determina el éxito de la operación
modNoteColor
modNoteColor(noteTitle: string, owner: string, color: Color): boolean
Modifica, si existe, el color de una nota concreta.
Parameters
noteTitle: string
Título de la nota a modificar
owner: string
Propietario de la nota
color: Color
Nuevo color de la nota a asignar
Returns boolean
Determina el éxito de la operación
readNote
readNote(noteTitle: string, owner: string): undefined | Note
Construye un objeto de tipo 'Note' a través de un fichero con extensión '.json', si es que este último este existe.
Parameters
noteTitle: string
Título de la nota
owner: string
Propietario de la nota
Returns undefined | Note
Un objeto tipo 'Note' o 'undefined' si dicha nota no existe.
removeAllNotes
removeAllNotes(): boolean
Elimina todas las notas de todos los usuarios
Returns boolean
Determina el éxito de la operación
removeAllUserNotes
removeAllUserNotes(owner: string): boolean
Elimina todas las notas de un determinado usuario, incluyendo el directorio del mismo
Parameters
owner: string
Propietario de las notas a eliminar
Returns boolean
Determina el éxito de la operación
removeNote
removeNote(noteTitle: string, owner: string): boolean
Elimina, si existe, la información de una determinada nota almacenada en un fichero con extensión '.json'.
Parameters
noteTitle: string
Título de la nota a eliminar
owner: string
Propietario de la nota
Returns boolean
Determina el éxito de la operación
