ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101321219: Note
Module: note
Class Note
Clase implementada para representar una nota de texto
Hierarchy
Note
Index
Constructors
constructor
Methods
getBody
getColor
getTitle
setBody
setColor
setTitle
deserialize
Constructors
constructor
new Note(title: string, body: string, color: Color): Note
Inicializa un objeto de la clase 'Note'
Parameters
title: string
Título de la nota
body: string
Cuerpo de la nota
color: Color
Color de la nota (rojo, verde, azul o amarillo)
Returns Note
Methods
getBody
getBody(): string
Getter del atributo 'body'
Returns string
Retorna el cuerpo de la nota
getColor
getColor(): Color
Getter del atributo 'color'
Returns Color
Retorna el color de la nota
getTitle
getTitle(): string
Getter del atributo 'title'
Returns string
Retorna el título de la nota
setBody
setBody(body: string): void
Setter del atributo 'body'
Parameters
body: string
Establece un nuevo cuerpo para la nota
Returns void
setColor
setColor(color: Color): void
Setter del atributo 'color'
Parameters
color: Color
Establece un nuevo color para la nota
Returns void
setTitle
setTitle(title: string): void
Setter del atributo 'title'
Parameters
title: string
Establece un nuevo título para la nota
Returns void
Static deserialize
deserialize(note: NoteSchema): Note
Crea un objeto de la clase 'Note' a través de la información del esquema de una nota (NoteSchema)
Parameters
note: NoteSchema
Esquema con información acerca de una nota.
Returns Note
Objeto de la clase 'Note'
